<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ximiBlock::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
            border-radius: 5px;
            background-color: rgba(255,255,255,0.5);
        }
        .ximiBlock::-webkit-scrollbar
        {
            width: 5px;
            background-color: rgba(255,0,0,0);
        }
        /*定义滑块 内阴影+圆角*/
        .ximiBlock::-webkit-scrollbar-thumb
        {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.3);
            background-color: #94fcff;
        }
    </style>
</head>
<body>
    <div class="ximiBlock" style="width: 200px;height: 400px;background: lavender;overflow: auto">
        <ul>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
            <li>哈哈哈哈哈</li>
        </ul>
    </div>
</body>
</html>